<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness 💪</title>
  </head>
  <style>
    body {
      background: linear-gradient(
        109.6deg,
        rgb(245, 239, 249) 30.1%,
        rgb(207, 211, 236) 100.2%
      );
    }
    h1 {
      text-align: center;
      font-family: Georgia, "Times New Roman", Times, serif;
      background-color: #b2e4d5;
      color: #b18ea6;
      font-size: 40px;
      display: block;
      margin: 5px auto;
    }

    .heading {
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 20px;
      color: #b18ea6;
    }

    h2 {
      text-align: center;
      font-family: Georgia, "Times New Roman", Times, serif;
      color: #b18ea6;
      background-color: #b2e4d5;
      border: none;
      display: block;
      margin: auto;
      font-size: 20px;
      line-height: 1.5;
    }
    .images {
      display: inline-block;
      width: auto;
      margin: 0px;
      display: flex;
      justify-content: space-evenly;
    }
    .firststep {
      text-align: center;
      color: #b18ea6;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bolder;
    }
    .intro {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bolder;
      text-align: center;
      color: #f2a6a6;
    }
    p {
      color: #b18ea6;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 13px;
    }
    li {
      color: #b18ea6;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 13px;
    }
    button {
      display: block;
      margin: 0 auto;
      cursor: pointer;
      background-color: #b2e4d5;
      color: #b18ea6;
      border-radius: 20px;
      padding: 10px auto;
      height: 50px;
      width: 150px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bolder;
      border-color: #b2e4d5;
      box-shadow: #b2e4d5;
      border: 1px solid;
    }
    button:hover {
      color: white;
      transition: ease-in-out 200ms;
    }
    .coded {
      font-family: monospace;
      color: #b18ea6;
      text-align: center;
      font-size: 14px;
    }
  </style>
  <body>
    <h1>
      Fitness
      <span class="heading">| Benefits | Getting Started | Resources</span>
    </h1>
    <h2><em>Let's Get Moving !</em></h2>
    <br />
    <div class="images">
      <div class="rowimgs">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/801/original/women-fitness-model-blonde-working-out-hd-wallpaper-preview.jpg?1684043047"
          alt="Women working out"
          height="200"
          width="300"
        />
      </div>
      <div class="rowimgs">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/799/original/2018_04_09_43737_1523276471._large.jpg?1684042762"
          alt="Man doing Yoga"
          height="200"
          width="300"
        />
      </div>
      <div class="rowimgs">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/800/original/Senior-Image-1.jpg?1684042822"
          alt="Senior Fitness"
          height="200"
          width="300"
        />
      </div>
    </div>

    <br />
    <div class="intro">Benefits:</div>
    <p>
      Did you know working out improves
      <span class="benefits"
        >brain health, reduces the risk of disease, and improves your ability to
        do everday activties </span
      >? <br />
      Just 28% of Americans are Exercising Enough,
      <a href="https://www.cdc.gov/nchs/data/nhsr/nhsr112.pdf">
        according to the CDC</a
      >.
    </p>
    <p>
      Regular physical activity can favorably improve seven of the ten most
      common chronic diseases in the U.S., including heart disease and diabetes!
      Exercising also improves mental health by reducing anxiety, stress levels,
      and depression. Constant feeling of fatigue and not getting enough sleep?
      Exercising has been proven to increase energy levels and improve sleep.
    </p>
    <br />
    <div class="intro">Getting Started:</div>
    <ol>
      <li>
        Start Small: Starting your fitness journey doesn't have to be extreme.
        It can be as simple as starting each day with a 10-15 minute walk.
      </li>
      <li>
        Bring a friend: It's always easier to try things with a friend. Bringing
        a friend can make your fitness journey more enjoyable and help hold you
        accountable.
      </li>
      <li>
        Join a Local Gym Class: Gym Classes range from Zumba, Spin, or Yoga.
        These classes offer different workout options if weightlifting isn't for
        you.
      </li>
      <li>
        Stay Hydrated: Staying hydrated will help fuel your muscles and boost
        energy levels.
      </li>
      <li>
        Hold yourself accountable: It's so easy to give up once motivation runs
        out. Setting goals and holding yourself accountable will help you reach
        your fitness goals faster.
      </li>
      <li>
        Track your progress: On days when motivation is low. Seeing progress
        pictures or a drop in the scale can keep you going !
      </li>
    </ol>

    <br />
    <div class="intro">FREE available Resources:</div>
    <ul>
      <li>
        Youtube: Youtube has thousands of free videos ranging from beginner to
        intermediate levels. Fitness options range from yoga, HIIT workouts,
        hiking, and so much more..
      </li>
      <li>
        Your Local Hospital: Many local hospitals offer free zumba classes and
        other beginner fitness classes.
      </li>
      <li>
        Daily Workouts App: Your own personal Trainer wherever you are! This app
        offers Hundreds of exercises and effective 5 to 30 minute workouts.
        <a href="https://apps.apple.com/app/id469068059?mt=8">IOS</a>|
        <a
          href="https://play.google.com/store/apps/details?id=com.tinymission.dailyworkoutsfree&pli=1"
          >Google Play</a
        >
      </li>
    </ul>
    <div class="firststep">
      Ready to take the first step to improve your overall well being?
    </div>
    <hr />
    <button>Get Started</button>
    <br />
    <div class="coded">Coded By Destiny Gaddist</div>
    <script>
      function getStarted() {
        let name = prompt("What is your name?");
        let age = prompt("What is your age?");
        let level = prompt("What is your fitness level?");
        let email = prompt("What is your email?");

        if (age < 18) {
          alert(
            "Thank you " +
              name +
              " , we need parental consent. Please check your email for confirmation"
          );
        } else {
          if (age >= 18) {
            alert(
              "Thank you " +
                name +
                " , please check your email for confirmation."
            );
          }
        }
      }

      let buttonStarted = document.querySelector("button");
      buttonStarted.addEventListener("click", getStarted);
    </script>
  </body>
</html>
